<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AlexPatroneINFO250FinalProject' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource inline='true' name='Clipboard_20240908T145356' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20240908T145356' name='Clipboard_20240908T145356leaf'>
            <connection class='textscan' directory='C:/Users/alexp/Documents/My Tableau Repository/Datasources' filename='Clipboard_20240908T145356.txt' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20240908T145356leaf' name='Clipboard_20240908T145356#txt' table='[Clipboard_20240908T145356#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Area' ordinal='0' />
            <column datatype='string' name='Measure Names' ordinal='1' />
            <column datatype='real' name='Latitude (generated)' ordinal='2' />
            <column datatype='real' name='Longitude (generated)' ordinal='3' />
            <column datatype='real' name='Measure Values' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Clipboard_20240908T145356#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Names]</local-name>
            <parent-name>[Clipboard_20240908T145356#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (generated)]</local-name>
            <parent-name>[Clipboard_20240908T145356#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (generated)]</local-name>
            <parent-name>[Clipboard_20240908T145356#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Values]</local-name>
            <parent-name>[Clipboard_20240908T145356#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[Latitude (generated)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude (generated)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20240908T145356' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20240908T145356]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Agrofood_co2_emission (Agrifood Co2 Emissions)' inline='true' name='federated.1yyj67f0q77crj1g44tft0qttyr9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Agrifood Co2 Emissions' name='excel-direct.0wzu7tj1ey40c91bxc7s80654rrn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/alexp/Desktop/school stuff/info250/Final Project/Agrifood Co2 Emissions.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Agrifood Systems Waste Disposal]' />
            <value name='[Chemical Product Category]' />
            <value name='[Crop Residues]' />
            <value name='[Cultivation Category]' />
            <value name='[Drained organic soils (CO2)]' />
            <value name='[Fertilizers Manufacturing]' />
            <value name='[Fires Category]' />
            <value name='[Fires in humid tropical forests]' />
            <value name='[Fires in organic soils]' />
            <value name='[Food End User Category]' />
            <value name='[Food Household Consumption]' />
            <value name='[Food Packaging]' />
            <value name='[Food Prep Category]' />
            <value name='[Food Processing]' />
            <value name='[Food Retail]' />
            <value name='[Food Transport]' />
            <value name='[Forest Category]' />
            <value name='[Forest fires]' />
            <value name='[Forestland]' />
            <value name='[Ippu]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Agrofood_co2_emission].[Agrifood Systems Waste Disposal]' />
              <field name='[Agrofood_co2_emission].[Chemical Product Category]' />
              <field name='[Agrofood_co2_emission].[Crop Residues]' />
              <field name='[Agrofood_co2_emission].[Cultivation Category]' />
              <field name='[Agrofood_co2_emission].[Drained organic soils (CO2)]' />
              <field name='[Agrofood_co2_emission].[Fertilizers Manufacturing]' />
              <field name='[Agrofood_co2_emission].[Fires Category]' />
              <field name='[Agrofood_co2_emission].[Fires in humid tropical forests]' />
              <field name='[Agrofood_co2_emission].[Fires in organic soils]' />
              <field name='[Agrofood_co2_emission].[Food End User Category]' />
              <field name='[Agrofood_co2_emission].[Food Household Consumption]' />
              <field name='[Agrofood_co2_emission].[Food Packaging]' />
              <field name='[Agrofood_co2_emission].[Food Prep Category]' />
              <field name='[Agrofood_co2_emission].[Food Processing]' />
              <field name='[Agrofood_co2_emission].[Food Retail]' />
              <field name='[Agrofood_co2_emission].[Food Transport]' />
              <field name='[Agrofood_co2_emission].[Forest Category]' />
              <field name='[Agrofood_co2_emission].[Forest fires]' />
              <field name='[Agrofood_co2_emission].[Forestland]' />
              <field name='[Agrofood_co2_emission].[IPPU]' />
              <field name='[Agrofood_co2_emission].[Manure Category]' />
              <field name='[Agrofood_co2_emission].[Manure Management]' />
              <field name='[Agrofood_co2_emission].[Manure applied to Soils]' />
              <field name='[Agrofood_co2_emission].[Manure left on Pasture]' />
              <field name='[Agrofood_co2_emission].[Net Forest conversion]' />
              <field name='[Agrofood_co2_emission].[On-farm Electricity Use]' />
              <field name='[Agrofood_co2_emission].[On-farm energy use]' />
              <field name='[Agrofood_co2_emission].[Pesticides Manufacturing]' />
              <field name='[Agrofood_co2_emission].[Rice Cultivation]' />
              <field name='[Agrofood_co2_emission].[Savanna fires]' />
            </group>
          </groups>
          <relation connection='excel-direct.0wzu7tj1ey40c91bxc7s80654rrn' name='Agrofood_co2_emission' table='[Agrofood_co2_emission$]' type='table'>
            <columns gridOrigin='A1:AN6966:no:A1:AN6966:0' header='yes' outcome='2'>
              <column datatype='string' name='Area' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='real' name='Fires Category' ordinal='2' />
              <column datatype='real' name='Forest Category' ordinal='3' />
              <column datatype='real' name='Cultivation Category' ordinal='4' />
              <column datatype='real' name='Manure Category' ordinal='5' />
              <column datatype='real' name='Chemical Product Category' ordinal='6' />
              <column datatype='real' name='Food Prep Category' ordinal='7' />
              <column datatype='real' name='Food End User Category' ordinal='8' />
              <column datatype='real' name='Savanna fires' ordinal='9' />
              <column datatype='real' name='Forest fires' ordinal='10' />
              <column datatype='real' name='Crop Residues' ordinal='11' />
              <column datatype='real' name='Rice Cultivation' ordinal='12' />
              <column datatype='real' name='Drained organic soils (CO2)' ordinal='13' />
              <column datatype='real' name='Pesticides Manufacturing' ordinal='14' />
              <column datatype='real' name='Food Transport' ordinal='15' />
              <column datatype='real' name='Forestland' ordinal='16' />
              <column datatype='real' name='Net Forest conversion' ordinal='17' />
              <column datatype='real' name='Food Household Consumption' ordinal='18' />
              <column datatype='real' name='Food Retail' ordinal='19' />
              <column datatype='real' name='On-farm Electricity Use' ordinal='20' />
              <column datatype='real' name='Food Packaging' ordinal='21' />
              <column datatype='real' name='Agrifood Systems Waste Disposal' ordinal='22' />
              <column datatype='real' name='Food Processing' ordinal='23' />
              <column datatype='real' name='Fertilizers Manufacturing' ordinal='24' />
              <column datatype='real' name='IPPU' ordinal='25' />
              <column datatype='real' name='Manure applied to Soils' ordinal='26' />
              <column datatype='real' name='Manure left on Pasture' ordinal='27' />
              <column datatype='real' name='Manure Management' ordinal='28' />
              <column datatype='real' name='Fires in organic soils' ordinal='29' />
              <column datatype='real' name='Fires in humid tropical forests' ordinal='30' />
              <column datatype='real' name='On-farm energy use' ordinal='31' />
              <column datatype='real' name='Rural population' ordinal='32' />
              <column datatype='real' name='Urban population' ordinal='33' />
              <column datatype='real' name='Total Regions Pop' ordinal='34' />
              <column datatype='real' name='Total Population - Male' ordinal='35' />
              <column datatype='real' name='Total Population - Female' ordinal='36' />
              <column datatype='real' name='agrifood_emission' ordinal='37' />
              <column datatype='real' name='total_emission' ordinal='38' />
              <column datatype='real' name='Average Temperature Â°C' ordinal='39' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Agrofood_co2_emission]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Agrofood_co2_emission]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural population]</local-name>
            <parent-name>[Agrofood_co2_emission]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population]</local-name>
            <parent-name>[Agrofood_co2_emission]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Regions Pop]</local-name>
            <parent-name>[Agrofood_co2_emission]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population - Male]</local-name>
            <parent-name>[Agrofood_co2_emission]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population - Female]</local-name>
            <parent-name>[Agrofood_co2_emission]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agrifood_emission]</local-name>
            <parent-name>[Agrofood_co2_emission]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_emission]</local-name>
            <parent-name>[Agrofood_co2_emission]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Temperature Â°C]</local-name>
            <parent-name>[Agrofood_co2_emission]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='real' name='[Average Temperature Â°C]' role='measure' type='quantitative' />
      <column caption='Agrifood % of Total Emission' datatype='real' name='[Calculation_233342815266492416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([agrifood_emission]/[total_emission])' />
      </column>
      <column caption='Rural Population %' datatype='real' name='[Calculation_233342815303159813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Rural population]/[Total Regions Pop])' />
      </column>
      <column caption='Urban Population %' datatype='real' name='[Calculation_233342815303331846]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Urban population]/[Total Regions Pop]' />
      </column>
      <column caption='Urban Pop Ratio' datatype='real' name='[Calculation_233342815305273351]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Urban population]/[Rural population]' />
      </column>
      <column caption='Category: % of Agrifood' datatype='real' name='[Calculation_935622882242502668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pivot Field Values]/ABS([agrifood_emission])' />
      </column>
      <column caption='Max %?' datatype='real' name='[Calculation_935622882245201935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Calculation_935622882242502668])' />
      </column>
      <column caption='Category: % of Agrifood (copy)' datatype='real' name='[Category: % of Agrifood (copy)_935622882244841486]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pivot Field Values]/ABS([agrifood_emission])' />
      </column>
      <column caption='Emission Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Emission Amount' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rural population]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Population - Female]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Population - Male]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Regions Pop]' role='measure' type='quantitative' />
      <column datatype='real' name='[Urban population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Agrofood_co2_emission' datatype='table' name='[__tableau_internal_object_id__].[Agrofood!co2!emission_2FFE41F2C6AC498EAC793794D64C99A1]' role='measure' type='quantitative' />
      <column caption='Agrifood Emission' datatype='real' name='[agrifood_emission]' role='measure' type='quantitative' />
      <column caption='Total Emission' datatype='real' name='[total_emission]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Agrofood!co2!emission_2FFE41F2C6AC498EAC793794D64C99A1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Agrofood!co2!emission_2FFE41F2C6AC498EAC793794D64C99A1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_233342815303159813]' derivation='Avg' name='[avg:Calculation_233342815303159813:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_233342815303331846]' derivation='Avg' name='[avg:Calculation_233342815303331846:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rural population]' derivation='Avg' name='[avg:Rural population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Urban population]' derivation='Avg' name='[avg:Urban population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[cum:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[diff:sum:Pivot Field Values:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[diff:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' pcttotal-options='IncludePages' type='PctTotal' />
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Average Temperature Â°C]' derivation='Sum' name='[sum:Average Temperature Â°C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_233342815266492416]' derivation='Sum' name='[sum:Calculation_233342815266492416:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_233342815303159813]' derivation='Sum' name='[sum:Calculation_233342815303159813:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_233342815303331846]' derivation='Sum' name='[sum:Calculation_233342815303331846:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_233342815305273351]' derivation='Sum' name='[sum:Calculation_233342815305273351:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rural population]' derivation='Sum' name='[sum:Rural population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Population - Female]' derivation='Sum' name='[sum:Total Population - Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Population - Male]' derivation='Sum' name='[sum:Total Population - Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Regions Pop]' derivation='Sum' name='[sum:Total Regions Pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Urban population]' derivation='Sum' name='[sum:Urban population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[agrifood_emission]' derivation='Sum' name='[sum:agrifood_emission:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_emission]' derivation='Sum' name='[sum:total_emission:qk]' pivot='key' type='quantitative' />
      <group caption='Emission Type Set' name='[Emission Type Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Pivot Field Names]' member='&quot;Chemical Product Category&quot;' />
          <groupfilter function='member' level='[Pivot Field Names]' member='&quot;Cultivation Category&quot;' />
          <groupfilter function='member' level='[Pivot Field Names]' member='&quot;Fires Category&quot;' />
          <groupfilter function='member' level='[Pivot Field Names]' member='&quot;Food End User Category&quot;' />
          <groupfilter function='member' level='[Pivot Field Names]' member='&quot;Food Prep Category&quot;' />
          <groupfilter function='member' level='[Pivot Field Names]' member='&quot;Forest Category&quot;' />
          <groupfilter function='member' level='[Pivot Field Names]' member='&quot;Manure Category&quot;' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Area,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Area:nk]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1yyj67f0q77crj1g44tft0qttyr9'>
      <datasources>
        <datasource caption='Agrofood_co2_emission (Agrifood Co2 Emissions)' name='federated.1yyj67f0q77crj1g44tft0qttyr9' />
      </datasources>
      <datasource-dependencies datasource='federated.1yyj67f0q77crj1g44tft0qttyr9'>
        <column datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        </column>
        <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1yyj67f0q77crj1g44tft0qttyr9].[none:Area:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Area:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:Area:nk]' member='&quot;China, Hong Kong SAR&quot;' />
            <groupfilter function='member' level='[none:Area:nk]' member='&quot;China, Macao SAR&quot;' />
            <groupfilter function='member' level='[none:Area:nk]' member='&quot;China, mainland&quot;' />
            <groupfilter function='member' level='[none:Area:nk]' member='&quot;China, Taiwan Province of&quot;' />
            <groupfilter function='member' level='[none:Area:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Emission Number'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'><![CDATA[Global CO2 Emission Amount (kt) - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Agrofood_co2_emission (Agrifood Co2 Emissions)' name='federated.1yyj67f0q77crj1g44tft0qttyr9' />
          </datasources>
          <datasource-dependencies datasource='federated.1yyj67f0q77crj1g44tft0qttyr9'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Emission Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Emission Amount' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yyj67f0q77crj1g44tft0qttyr9].[Emission Type Set]' />
          <slices>
            <column>[federated.1yyj67f0q77crj1g44tft0qttyr9].[none:Area:nk]</column>
            <column>[federated.1yyj67f0q77crj1g44tft0qttyr9].[Emission Type Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yyj67f0q77crj1g44tft0qttyr9].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1yyj67f0q77crj1g44tft0qttyr9].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Geographic Emissions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Agrofood_co2_emission (Agrifood Co2 Emissions)' name='federated.1yyj67f0q77crj1g44tft0qttyr9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yyj67f0q77crj1g44tft0qttyr9'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Emission Amount' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yyj67f0q77crj1g44tft0qttyr9].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1yyj67f0q77crj1g44tft0qttyr9].[:Measure Names]</column>
            <column>[federated.1yyj67f0q77crj1g44tft0qttyr9].[none:Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yyj67f0q77crj1g44tft0qttyr9].[sum:Pivot Field Values:qk]' />
              <lod column='[federated.1yyj67f0q77crj1g44tft0qttyr9].[none:Area:nk]' />
              <geometry column='[federated.1yyj67f0q77crj1g44tft0qttyr9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yyj67f0q77crj1g44tft0qttyr9].[Latitude (generated)]</rows>
        <cols>[federated.1yyj67f0q77crj1g44tft0qttyr9].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1yyj67f0q77crj1g44tft0qttyr9].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Population Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Agrofood_co2_emission (Agrifood Co2 Emissions)' name='federated.1yyj67f0q77crj1g44tft0qttyr9' />
          </datasources>
          <datasource-dependencies datasource='federated.1yyj67f0q77crj1g44tft0qttyr9'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Rural Population %' datatype='real' name='[Calculation_233342815303159813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Rural population]/[Total Regions Pop])' />
            </column>
            <column caption='Urban Population %' datatype='real' name='[Calculation_233342815303331846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Urban population]/[Total Regions Pop]' />
            </column>
            <column caption='Emission Amount' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rural population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Regions Pop]' role='measure' type='quantitative' />
            <column datatype='real' name='[Urban population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_233342815303159813]' derivation='Avg' name='[avg:Calculation_233342815303159813:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_233342815303331846]' derivation='Avg' name='[avg:Calculation_233342815303331846:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rural population]' derivation='Avg' name='[avg:Rural population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Urban population]' derivation='Avg' name='[avg:Urban population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Regions Pop]' derivation='Sum' name='[sum:Total Regions Pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1yyj67f0q77crj1g44tft0qttyr9].[none:Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yyj67f0q77crj1g44tft0qttyr9].[sum:Pivot Field Values:qk]' />
              <size column='[federated.1yyj67f0q77crj1g44tft0qttyr9].[sum:Total Regions Pop:qk]' />
              <text column='[federated.1yyj67f0q77crj1g44tft0qttyr9].[none:Area:nk]' />
              <lod column='[federated.1yyj67f0q77crj1g44tft0qttyr9].[none:Area:nk]' />
              <lod column='[federated.1yyj67f0q77crj1g44tft0qttyr9].[avg:Calculation_233342815303159813:qk]' />
              <lod column='[federated.1yyj67f0q77crj1g44tft0qttyr9].[avg:Calculation_233342815303331846:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1yyj67f0q77crj1g44tft0qttyr9].[avg:Rural population:qk]</rows>
        <cols>[federated.1yyj67f0q77crj1g44tft0qttyr9].[avg:Urban population:qk]</cols>
        <pages>
          <column>[federated.1yyj67f0q77crj1g44tft0qttyr9].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-color='#666666' mark-color-auto='false' />
      </table>
    </worksheet>
    <worksheet name='Yearly Category Emissions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Agrofood_co2_emission (Agrifood Co2 Emissions)' name='federated.1yyj67f0q77crj1g44tft0qttyr9' />
          </datasources>
          <datasource-dependencies datasource='federated.1yyj67f0q77crj1g44tft0qttyr9'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Emission Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Emission Amount' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yyj67f0q77crj1g44tft0qttyr9].[Emission Type Set]' />
          <slices>
            <column>[federated.1yyj67f0q77crj1g44tft0qttyr9].[Emission Type Set]</column>
            <column>[federated.1yyj67f0q77crj1g44tft0qttyr9].[none:Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yyj67f0q77crj1g44tft0qttyr9].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yyj67f0q77crj1g44tft0qttyr9].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1yyj67f0q77crj1g44tft0qttyr9].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Final Project' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Alex Patrone INFO250 Final - Agrifood Emissions</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Global Emission Dashboard' captured-sheet='Global Emission Dashboard' id='1' />
                  <story-point caption='Population Comparison Plot' captured-sheet='Population Comparison Plot' id='2'>
                    <currentDeltas>
                      <worksheet name='Population Comparison'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Population Comparison'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Global Emission Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Agrofood_co2_emission (Agrifood Co2 Emissions)' name='federated.1yyj67f0q77crj1g44tft0qttyr9' />
      </datasources>
      <datasource-dependencies datasource='federated.1yyj67f0q77crj1g44tft0qttyr9'>
        <column datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        </column>
        <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6375'>
            <zone h='92625' id='5' type-v2='layout-basic' w='78700' x='800' y='6375'>
              <zone h='46313' id='17' name='Yearly Category Emissions' w='78700' x='800' y='52687'>
              </zone>
              <zone h='46312' id='20' name='Geographic Emissions' w='78700' x='800' y='6375'>
              </zone>
            </zone>
            <zone fixed-size='197' h='92625' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19700' x='79500' y='6375'>
              <zone h='8125' id='21' name='Geographic Emissions' pane-specification-id='0' param='[federated.1yyj67f0q77crj1g44tft0qttyr9].[sum:Pivot Field Values:qk]' type-v2='color' w='19700' x='79500' y='6375'>
              </zone>
              <zone count='1' h='13750' id='22' name='Geographic Emissions' name1='Emission Number' synchronized='1' type-v2='currpage' w='19700' x='79500' y='14500'>
              </zone>
              <zone h='13375' id='23' name='Emission Number' w='19700' x='79500' y='28250'>
                <layout-cache fixed-size-h='99' fixed-size-w='80' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='192' h='25000' id='9' is-fixed='true' name='Yearly Category Emissions' param='[federated.1yyj67f0q77crj1g44tft0qttyr9].[Emission Type Set]' type-v2='filter' w='19700' x='79500' y='41625'>
              </zone>
              <zone fixed-size='163' h='21375' id='19' is-fixed='true' name='Yearly Category Emissions' pane-specification-id='0' param='[federated.1yyj67f0q77crj1g44tft0qttyr9].[none:Pivot Field Names:nk]' type-v2='color' w='19700' x='79500' y='66625'>
              </zone>
              <zone h='6500' id='18' mode='checkdropdown' name='Yearly Category Emissions' param='[federated.1yyj67f0q77crj1g44tft0qttyr9].[none:Area:nk]' type-v2='filter' w='19700' x='79500' y='88000'>
              </zone>
            </zone>
          </zone>
          <zone h='5375' id='16' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontsize='20'>Global Emission Dashboard</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Population Comparison Plot'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' name='Population Comparison' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='11' name='Population Comparison' pane-specification-id='0' param='[federated.1yyj67f0q77crj1g44tft0qttyr9].[sum:Pivot Field Values:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13750' id='12' name='Population Comparison' synchronized='1' type-v2='currpage' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='15750' id='10' name='Population Comparison' pane-specification-id='0' param='[federated.1yyj67f0q77crj1g44tft0qttyr9].[sum:Total Regions Pop:qk]' type-v2='size' w='16000' x='83200' y='22875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
